import numpy as np


def f(x):
    x1, x2 = x
    return x1**2 + 4*x2**2 - x1*x2 + x1


def grad_f(x):
    x1, x2 = x
    return np.array([
        2*x1 - x2 + 1,
        8*x2 - x1
    ], dtype=float)


# одномерная минимизация (золотое сечение)
def line_search(phi, a=0, b=1, tol=1e-5):
    gr = (np.sqrt(5) - 1) / 2

    x1 = b - gr * (b - a)
    x2 = a + gr * (b - a)

    while abs(b - a) > tol:
        if phi(x1) < phi(x2):
            b = x2
            x2 = x1
            x1 = b - gr * (b - a)
        else:
            a = x1
            x1 = x2
            x2 = a + gr * (b - a)

    return (a + b) / 2


def steepest_descent(x0, eps1=1e-6, eps2=1e-6, M=100):
    x = np.array(x0, dtype=float)
    k = 0
    history = []

    while True:
        grad = grad_f(x)
        grad_norm = np.linalg.norm(grad)

        history.append({
            "k": k,
            "x": x.copy(),
            "f(x)": f(x),
            "||grad||": grad_norm
        })

        if grad_norm < eps1 or k >= M:
            break

        # функция одной переменной
        phi = lambda t: f(x - t * grad)

        # поиск шага
        t = line_search(phi, 0, 1)

        x_next = x - t * grad

        dx = np.linalg.norm(x_next - x)
        df = abs(f(x_next) - f(x))

        history[-1]["t"] = t
        history[-1]["x_next"] = x_next.copy()

        if dx < eps2 and df < eps2:
            x = x_next
            break

        x = x_next
        k += 1

    return x, f(x), history